{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5CFUH4\\SQLEXPRESS;Database=Generador;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
